"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: A_n = A_1 + (n-1) * d.
Каждое число вводится с новой строки.

"""

A_1 = int(input("Введите первый член арифметической прогрессии: "))
d = int(input("Введите разность арифметической прогрессии: "))
n = int(input("Введите число членов арифметической прогрессии: ")) # число итераций i == числу членов прогрессии n!! Это условие для решения задачи
for i in range(n):
    A_n= A_1 + i * d
    print(A_n)
